.itemListContainer {
    display: grid;
    gap: 20px; /* Espacio entre las tarjetas */
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  @media (max-width: 768px) {
    .itemListContainer {
      grid-template-columns: 1fr; /* Solo una columna en pantallas peque√±as */
    }
  }
  